NEXT_PUBLIC_AUTH_KEY=""
NEXT_PUBLIC_BASE_URL="http://localhost:5000"
NEXT_PUBLIC_ENCRYPTION_KEY="U0BubEBtQDEyMw=="

#MSQL Configs
DATABASE_HOST="localhost"
DATABASE_USER="root"
DATABASE_PASSWORD=""
DATABASE_NAME=""

#JWT Key
NEXT_PUBLIC_JWT_SECRET="TWFnYW5hRmxvd2Vycw=="

#Firebase Credentials
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_PRIVATE_KEY=
NEXT_PUBLIC_FIREBASE_CLIENT_EMAIL=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=

